SELECT
A.no_employee as employee_id,
A.name as employee_name,
string_agg(A.D1,'') as D1,
string_agg(A.D2,'') as D2,
string_agg(A.D3,'') as D3,
string_agg(A.D4,'') as D4,
string_agg(A.D5,'') as D5,
string_agg(A.D6,'') as D6,
string_agg(A.D7,'') as D7,
string_agg(A.D8,'') as D8,
string_agg(A.D9,'') as D9,
string_agg(A.D10,'') as D10,
string_agg(A.D11,'') as D11,
string_agg(A.D12,'') as D12,
string_agg(A.D13,'') as D13,
string_agg(A.D14,'') as D14,
string_agg(A.D15,'') as D15,
string_agg(A.D16,'') as D16,
string_agg(A.D17,'') as D17,
string_agg(A.D18,'') as D18,
string_agg(A.D19,'') as D19,
string_agg(A.D20,'') as D20,
string_agg(A.D21,'') as D21,
string_agg(A.D22,'') as D22,
string_agg(A.D23,'') as D23,
string_agg(A.D24,'') as D24,
string_agg(A.D25,'') as D25,
string_agg(A.D26,'') as D26,
string_agg(A.D27,'') as D27,
string_agg(A.D28,'') as D28,
string_agg(A.D29,'') as D29,
string_agg(A.D30,'') as D30,
string_agg(A.D31,'') as D31'
from v_monthly_report as A
group by A.no_employee,A.name 